<html>
    <head>
        <style>
            h1{text-align:center;
                color:blue;
                font-size:40px;
            }
            p{text-align:center;
                color:red;
                font-size:30px;
            
            }
            body {
        background-image: url('https://cdn.glitch.global/d1c36bb6-7615-480d-950e-e0988542bc05/WhatsApp%20Image%202022-10-07%20at%203.29.08%20PM.jpeg?v=1665137663604');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
        </style>
    </head>
    <body>
        <p >
            Congragulations Nanna, for the new year of life!<br><br>
            You're the most ideal person I've seen .<br><br>
            Proud to be your child.I'm trying to follow in your footsteps because <br><br>I want to be an honest and admirable person like you.<br><br>
            <h1>HAPPY BIRTHDAY NANNA</h1>
        
        </p>
    </body>
</html>